.homepage-before{
    position: relative;
    top: 8vh;
    min-height: 120vh;
}
.upper-portion{
    position: relative;
    min-height: 80vh;
}
.back-photo{
    position: absolute;
    background: url('../../images/web-img/carlijeen.jpg.jpg');
    width: 40%;
    height: 80vh;
    background-size: cover;
    background-position: 60% 0;
    right: 2em;
}
.hero-section{
    position: absolute;
    top:6.2em;
    left: 18%;

}
.hero-section h1{
    position: absolute;
    font-size: 3.1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #000000;
}
.hero-section p{
    position: relative;
    top: 5.5em;
    left: 0;
    font-family: 'Amiri',serif;
    font-weight: 600;
    color:rgba(31, 30, 30, 0.795);
    line-height: 1.3em;
    width: 50%;
    font-size: 1rem;
}
.hero-section p b{
    position: relative;
    top: .5em;
    font-size: .8rem;
    color:rgba(54, 54, 54, 0.795);
}
.hero-section p::before{
    position: absolute;
    content: '';
    width: 40%;
    height: 100%;
    background: rgb(206, 127, 117);
    left: -55%;
}
.bottom-section{
    position: absolute;
    width: 80%;
    height: 6.5em;
    background: #0a0201;
    bottom: 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img-bottom{
    position: absolute;
    width: 20%;
    height: 100%;
    background: url('../../images/web-img/carolynv (1).jpg');
    background-size: cover;
}
.bottom-section button{
    position: absolute;
    background: none;
    border: none;
    font-family: 'Amiri',serif;
    font-weight: 600;
    font-size: 1.2rem;
    right: 35%;
    color: rgb(224, 223, 223);
    text-transform: uppercase;
    cursor: pointer;
}
.bottom-section button::before{
    position: absolute;
    content: '';
    width: 120%;
    height: 120%;
    border: 2px solid rgb(224, 223, 223);
    top: -.35em;
    left: -59%;
}
.boxes{
    position: absolute;
    background: #FF9983;
    width: 1.5em;
    height: 1.5em;
}
.box1{
    top: 0;
    right: 1.5em;
}
.box2{
    top:1.5em;
    right: 0;
}

/*============================== homepg menu -=======================================*/
.bottom-portion{
    position: relative;
    background: #000000;
    width: 100%;
    top: 1em;
    height: 7em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-portion a{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.containerhm {
    position: absolute;
    width: 21%;
    height: 80%;
    background: gray;
    z-index: 0;
    display: grid;
    place-items: center center;
}
.containerhm::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.452);
    z-index: -1;
}
.containerhm h3{
    position: absolute;
    z-index: 2;
    color: rgb(219, 219, 219);
    font-family: 'Montserrat',sans-serif;
    font-size: 1rem;
    font-weight: 400;
}
.authors-btn {
    left: 27%;
    background-size: cover;
}
.news-btn{
    left: 52%;
    background: url('../../images/web-img/enikokis.jpg.jpg');
    background-size: cover;
}
.quotes-btn{
    right: 3%;
    background: url('../../images/web-img/debbyhudson.jpg.jpg');
    background-size: cover;
}
.books-btn{
    left: 3%;
    background: url('../../images/web-img/debbyunsplash.jpg.jpg');
    background-size: cover;
}
.containerhm:hover::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(51, 39, 44, 0.432);
    z-index: -1;
    cursor: pointer;
}
.containerhm h3:hover{
    cursor: pointer;
}

/*============================================  Services Section =========================================================*/

.info{
    position: relative;
    width: 100%;
    background: url('public/images/elaine-howlin-iMIl-PaLszw-unsplash\ \(1\).jpg');
    clip-path: polygon(0 0, 100% 0, 100% 30%, 50% 40%, 0 30%);
    background-size: cover;
    background-position: 90% 0;
    height: 70vh;
    display: grid;
    place-items: center;
}
.offer{
    position: absolute;
    display: grid;
    place-items: center;
    justify-content: center;
    align-items: center;
    padding: .5em ;
    top: 13vh;
    width: 65%;
    background: rgba(255, 255, 255, 0.336);
    border-radius: 50px 0 50px 0;
}
.offer h2{
    font-family: 'Montserrat',sans-serif;
    font-weight: 800;
    font-size: 1.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
}

/*------ bubble body ------------------*/
.bubbles-info-wrapper{
    position: relative;
    top: -35vh;
    display: grid;
    align-items: center;
    place-items: center center;
}
.info-bubbless{
    width: 80%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    align-items: center;
    justify-content: space-evenly;
}
/*------------------------ bubble container---------------*/
.bubbless{
    position: relative;
    align-self: center;
    max-width: 17em;
    min-height: 19em;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}
.info1{
    grid-column: 2 / 3;
    grid-row: 1 / 1;
}

.info2{
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

.info3{
    grid-column: 2 / 3;
    grid-row:3 / 3;
}
.animation1{
    height: 5em;
    display: flex;
    justify-content: center;
    align-content: center;
}
.animation1 i{
    width: 5em;
    height: 100%;
    background: #AD5C5C ;
    clip-path: circle(50% at 50% 50%);
    color: white;
}
.animation{
    height: 5em;
    display: flex;
    justify-content: center;
    align-content: center;
}
.quotes-bf {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 5em;
    height: 100%;
    background: #AD5C5C ;
    clip-path: circle(50% at 50% 50%);
    color: white;
}
.quotes-bf i{
    font-size: 1rem;
    margin-top: 2em;
}
.bubbless p{
    align-content: center;
    text-align: center;
    width: 90%;
    font-family: 'Amiri',serif;
    font-size: 1rem;
    line-height: 1.7em;
    font-weight: 400;
    margin: 1.2em 1em 1em 1em;
    color: #252525;
}

.bubbless h3{
    text-align: center;
    font-family: 'Montserrat',sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    margin: .8em 0 .5em 0;
    color: #000000;
}
/*-------------------------- bottom portion ------------------------*/
.back-info-wrapper{
    margin-top: 2em;
    position: relative;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
    margin-right: 5%;
}
.backinfo-div{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 7em;
}
.backinfo-div h1{
    position: absolute;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    font-size: 4rem;
    z-index: 0;
    color: rgba(139, 83, 83, 0.349);
}
.backinfo-div h2{
    position: absolute;
    font-family: 'Amiri',serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: black;
}
.backinfo-div h3{
    position: absolute;
    bottom: .5em;
    font-size: 1.3rem;
    font-family: 'Qwigley', cursive;
}
.backinfo-div:nth-child(2){
    margin: 0 .2em;
}
.bubbles-info-wrapper button{
    margin: 3em  0;
    padding: .3em 1em;
    background: #AD5C5C;
    border: none;
    border-radius: 50px;
    font-family: 'Amiri',serif;
    font-weight: 600;
    font-size: 1rem;
    color: white;
    width: 7em;
}

/*===============================
                        subscribe ===================================
                                                ========================================*/

.register{
    position: relative;
    top: -20vh;
    display: grid;
    place-items: center center;
    min-height: 40vh;
}
.img-register{
    position: relative;
    min-width: 90%;
    height: 30vh;
    background: rgb(255, 255, 255);
    overflow: hidden;
}
.img-scew{
    width: 28%;
    height: 100%;
    background: lightsalmon;
    transform: skew(10deg);
    position: absolute;
}
.img-scew::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.568);
}
.img-register .img1{
    left: -2.2em;
   // background: url('./img/round-analog-clock-820735.jpg') no-repeat;
    background-size: cover;
}
.img-register .img2{
    left: calc(25% - 1em);
    //background: url('./img/light-landmark-building-architecture-135018.jpg') no-repeat;
    background-size: cover;
}
.img-register .img3{
    right: calc(25% - 2em + 1.1em);
    //background: url('./img/elaine-howlin-o8_GU4QfkFM-unsplash.jpg') no-repeat;
    background-size: cover;
    background-position: 90% 80%;
}
.img-register .img4{
    right: -2em;
    //background: url('./img/man-in-bus-247929.jpg') no-repeat;
    background-size: cover;
    background-position: 60% 0;
}
/*-------------------------- sub wrapper ---------------------------------------*/
.subscribe-wrapper{
    width: 70%;
    height: 60%;
    background-color: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.subscribe-wrapper h2{
    font-family: 'Poppins', serif;
    font-weight: 800;
    font-size: 1.7rem;
    color: black;
    margin-top: 1em;
}
.subscribe-wrapper p{
    font-family: 'Amiri', serif;
    font-weight: 400;
    font-size: .9rem;
    color: rgb(59, 59, 59);
    text-align: center;
    width: 80%;
    line-height: 1.4em;
    margin: 1em 0;
}
.buttons-sub button{
    font-family: 'Amiri' ,serif;
    font-weight: 600;
    font-size: 1rem;
    color: rgb(107, 57, 57);
    border: 2px solid rgb(107, 57, 57);
    border-radius: 50px;
    width: 6em;
    margin: .5em .5em 1em ;
}
.sub{
    margin-right: .5em;
}

/*===============================
            author page*=============================
                                                ==========================*/

/*-------- setting  the structure ------------------*/
.author-infpg{
    display: grid;
    place-items: center center;
    grid-template-rows: 10% auto 14%;
    height: 110vh;
    width: 100vw;
}
.author-pg-header{
    position: relative;
    grid-row: 1 / 1;
    //background: url('./img/thought-catalog-tmvB88zXbxY-unsplash\ \(3\).jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
}
.author-list{
    grid-row: 3 / 3;
    width: 100vw;
    background: #03141E;
    display: flex;
    flex-direction: row;
}
.author-wrapper-inf{
    grid-row: 2 / 2;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pend-svg, .solo-svg, .group-svg{
    display: none;
}

/*-------- author header -----------*/
.author-header{
    background: rgba(223, 223, 223, 0.78);
    border-radius: 0 50px 50px 0 ;
    height: 2em;
    width: 7.5em;
    position: relative;
    display: flex;
    align-items: center;
}
.author-header h2{
    position: absolute;
    margin-left: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.author-header h2 a{
    text-decoration: none;
    text-align: center;
    font-family: 'Montserrat' ,sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: black;
}
.author-header h2 :hover{
    font-weight: 800;
    color: rgb(5, 11, 24);
}

/*-------------- info page --------------------*/
.author-section{
    margin: 2em 0 3em 0;
    width: 95%;
    height: 25vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}
.img-of-author{
    width: 20%;
}
.img-of-author img{
    width: 7em;
    height: 10em;
    border-radius: 20px 0 50px 0;
}
.inf-1{
    margin-left: 3em;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.a-header{
    width: 90%;
    height: 60%;
}
.a-header h2{
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
    color: black;
    font-size: 1.5rem;
}
.a-header p{
    font-family: 'Amiri',serif;
    font-weight: 400;
    font-size: .95rem;
    width: 90%;
}

.books1{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.books1 h4{
    font-family: 'Montserrat',sans-serif;
    font-size: .9rem;
    font-weight: 600;
}
.book-group{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.book-group a{
    background: lightslategray;
    width: 4em;
    height: 5em;
}
.book-group a img{
    width: 100%;
    height: 100%;
}
/*---- bottom part --------*/
.learn-more{
    width: 93%;
    height: 23vh;
    margin-bottom: 2em;
}
.for-more{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 1em 0;
    height: 4em;
}
.for-more h3{
    text-align: center;
    font-family: 'Amiri',serif;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: .4em;
}
.for-more a{
    text-align: center;
    text-decoration: none;
    width: 7em;
    background: #3D484E;
    border-radius: 20px;
    margin-right: 10%;
    padding: .3em 0;
}
.for-more a:hover{
    background: rgb(19, 64, 88);
}
.for-more a button{
    background: none;
    border: none;
    color: white;
    font-family: 'Amiri', serif;
    font-weight: 600;
    font-size: 1rem;
}
.button-author-wrapp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1em 0;
    height: 4em;
}
.button-author-wrapp h2{
    text-align: center;
    font-family: 'Amiri',serif;
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: .4em;
}
.button-author{
    margin-right: 9%;
}
.button-author a{
    text-align: center;
    text-decoration: none;
    background: rgb(129, 119, 115);
    border-radius: 20px;
    padding: .5em 0 .6em 0;
}
.button-author a button{
    background: none;
    border: none;
    color: white;
    font-family: 'Amiri', serif;
    font-weight: 600;
    font-size: 1rem;
    width: 7em;
}
.button-author a:hover{
    background: rgb(175, 114, 90);
}


/*--------- author list -------------------*/
.author-img{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}
.author-img img{
    height: 80%;
    width: 13%;
    margin: 0 .3em;
    cursor: pointer;
}
.author-img:before{
    content: '';
    position: absolute;
    top: 0;
    width: 55%;
    height: 100%;
    background: rgba(0, 0, 0, 0.596);
    left: 0;
}


/*----====================== quotes====================================*/
.quotes-hm-page{
    background: #1F1F26;
    margin: 10vh 0;
    height: 70vh;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

/*-------  header -------*/
.quotes-header{
    position: relative;
    top: 10vh;
    margin-left: 8%;
    width: 8em;
}
.quotes-header a{
    text-decoration: none;
}
.quotes-header button{
    background: none;
    border: none;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 1.6rem;
    color: white;
    z-index: 1;
}
.quotes-header button::before{
    position: absolute;
    content: 'Quotes';
    font-family: 'Montserrat',sans-serif;
    font-size: 13rem;
    text-align: center;
    font-weight: 800;
    color: rgba(56, 56, 65, 0.144);
    margin-left: -.2em;
    margin-top: -.7em;
    z-index: -1;
}
.border-head{
    position: relative;
    width: 100%;
    top: -.9em;
    display: flex;
    z-index: 54;
}
.line-rad{
    position: absolute;
    height: .5em;
    border-radius: 50px;
}
.rad1{
    width: 100%;
    background: #C7A190;
    left: 0;
}
.rad2{
    width: 80%;
    background: #9A6767;
}
.rad3{
    width: 60%;
    background: #7893AB;
}
.rad4{
    width: 40%;
    background: #FBBEBE;
}

/*-------- body ------------*/

.body-qutes-corousel{
    width: 100%;
    height: 60%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-bottom: 10%;
}
.corousel-track-container{
    position: relative;
    width: 75%;
    height: 80%;
    display: flex;
    justify-content: center;
}
.corousel-track{
    width: 90%;
    height: 100%;
}
.quotes-carousel{
    position: absolute;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*----------- info inside carousel*/
.quotes-carousel-info{
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
}
.img-quote{
    width: 5em;
    height: 5em;
    clip-path: circle(50% at 50% 50%);
}
.who-quoted{
    font-weight: 600;
    font-size: 1.3rem;
    font-family: 'Amiri',serif;
    margin-left: 1em;
    color: rgba(204, 204, 204, 0.884);
}
.quotes-carousel p{
    width: 80%;
    text-align: center;
    font-family: 'Amiri',serif;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 1em;
    color: rgba(204, 204, 204, 0.884);
}

/*----- button ------*/
.carousel-button{
    position: absolute;
    background: none;
    border: none;
}
.carousel-button i{
    font-size: 2em;
    color: rgba(255, 255, 255, 0.466);
}
.carousel-button i:hover{
    color: rgb(255, 255, 255);
}
.carousel-btn-left{
    left: 7%;
}
.carousel-btn-right{
    right: 7%;
}
.corousel__nav{
    position: absolute;
    bottom: 0;
}
.corousel-indicator{
    border: none;
    background: rgba(255, 255, 255, 0.3);
    width: 12px;
    height: 7px;
    border-radius: 70px;
    margin: 0 .2em;
}
.corousel-indicator.current-slide{
    background: rgba(255, 255, 255, 0.897);
}

/*===========================================
                                        new releases =======================================*/

.new-hm-page{
    height: 50vh;
    margin: 10vh 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
}
/*-------  header -------*/
.new-header{
    position: relative;
    top: 4vh;
    margin-left: 8%;
    width: 12em;
}
.new-header a{
    text-decoration: none;
}
.new-header button{
    background: none;
    border: none;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 1.3rem;
    color: #025A67;
}
.new-header button span{
    color: #795D53;
}

/*-------- body ------------*/

.body-new-corousel{
    width: 100%;
    height: 80%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-bottom: 0;
}
.corousel-new-track-container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.corousel-new-track{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.new-carousel{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.new-carousel-group{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-new{
    width: 100%;
    height: 100%;
}
/*----- button ------*/
.carousel-new-button {
    position: absolute;
    background: none;
    border: none;
}
.carousel-new-button i{
    font-size: 2em;
    color:  rgba(6, 103, 117, 0.466);
}
.carousel-new-button i:hover{
    color: rgba(2, 53, 61, 0.986);
}
.carousel-new-btn-left{
    left: 5%;
    z-index: 5;
}
.carousel-new-btn-right{
    right: 5%;
    z-index: 5;
}
.corousel-new__nav{
    position: absolute;
    bottom: -2em;
}
.corousel-new-indicator{
    border: none;
    background: rgba(10, 10, 10, 0.3);
    width: 12px;
    height: 7px;
    border-radius: 70px;
    margin: 0 .2em;
}
.corousel-new-indicator.current-slide{
    background: rgba(15, 15, 15, 0.897);
}


/*---------------- book recomendation ----------------------------*/
.books-section{
    position: relative;
    top: 10vh;
    height: 125vh;
}
.bookheader-section{
    position: relative;
    width: 70%;
    height: 5em;
    right: -30%;
    top: 0;
    background: #D16A7A;
}
.bookheader-section h3{
    position: absolute;
    right: 0;
    background: white;
    top: .5em;
    font-family: 'Montserrat',sans-serif;
    font-weight: 800;
    font-size: .8rem;
    color: rgb(65, 65, 65);
    padding: .7em .5em .5em .7em;
}
.img-book{
    left: -6em;
    position: absolute;
    top: 2.5em;
    width: 12em;
    height: 15em;
    background: rgb(59, 59, 59);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.151);
}
.img-book img{
    width: 100%;
    height: 100%;
}
.book-section-inf{
    position: absolute;
    top: 20em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
}
.book-inf-hm{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 70%;
}

.book-inf-hm p{
    font-family: 'Amiri',serif;
    font-weight: 400;
    font-size: 1rem;
    color: black;
}
.book-inf-hm h1{
    font-family: 'Montserrat',sans-serif;
    font-weight: 800;
    font-size: 1.2rem;
    color: black;
}
.book-inf-hm h4{
    font-family: 'Montserrat',sans-serif;
    font-weight: 800;
    font-size: .8rem;
    cursor: pointer;
    margin-bottom: 3em;
}
.book-inf-hm h4 a{
    text-decoration: none;
    color: #837F7F;
}

.book-more{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
    height: 3em;
}
.book-more h3{
    font-family: 'Amiri',serif;
    font-weight: 600;
    font-size: 1rem;
    color: rgb(27, 27, 27);
    padding: .8em 0;
    margin-top: .5em;
}
.book-more a{
    text-decoration: none;
    background: #D16A7A;
    border-radius: 50px;
}
.book-more a button{
    background: none;
    text-align: center;
    border: none;
    font-family: 'Montserrat',sans-serif;
    font-weight: 800;
    font-size: .9rem;
    color: white;
    padding: .45em 1em;
}
.book-more a:hover{
    background: rgb(138, 55, 67);
}

/*------ book list ------------*/
.book-list{
    position: relative;
    top: 85vh;
    background: #16080A;
    width: 85%;
    height: 8em;
}
.book-img{
    height: 100%;
    width: 110%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.book-img img{
    height: 80%;
    width: 18%;
    margin: 0 .5em;
    cursor: pointer;
}


/*----- bottom part ------------*/
.blur-book{
    position: absolute;
    background: rgba(63, 59, 59, 0.69);
    width: 60%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.blur-book h2{
    font-family: 'Montserrat',sans-serif;
    font-weight: 600;
    font-size: .8rem;
    color: white;
    width: 90%;
}
.seemore-books{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5em;
    width: 90%;
}
.seemore-books h5{
    font-family: 'Montserrat',sans-serif;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 50px;
    background: none;
}
.seemore-books h5 a{
    text-decoration: none;
    color: black;
    padding: .3em 1em;
    border-radius: 50px;
    background: white;
}
.seemore-books h5 a:hover{
    color: white;
    background: rgb(238, 100, 123);
    font-weight: 800;
}


.bookfooter-section{
    position: absolute;
    width: 100%;
    height: 50vh;
    bottom: 0;
    background: #D16A7A;
    clip-path: polygon(0 95%, 100% 79%, 100% 100%, 0 100%);
}













/*----------------========================
                 media queries
                 =======================------------------------*/
@media (min-width: 360px){
    html{
        font-size: 13px;
    }
    body{
        font-size: 13px;
    }
    .hero-section{
        top:8em;
    }
    .quotes-hm-page{
        height: 60vh;
    }


}
@media (min-width: 470px){
    html{
        font-size: 15px;
    }
    body{
        font-size: 16px;
    }
    .hero-section{
        top:6.4em;
    }
    .books-section{
        position: relative;
        top: 10vh;
        height: 135vh;
    }
    .book-list{
        top: 90vh;
    }
    .quotes-hm-page{
        height: 70vh;
    }

}
@media (min-width: 700px){
    body{
        font-size: 18px;
    }
    html{
        font-size: 16px;
    }
    /*--------- uper page ---------------------------*/
    .hero-section{
        top:6.4em;
    }
    .hero-section h1{
        font-size: 3.2rem;
    }
    .bottom-section{
        height: 6.8em;
        bottom: 3em;
    }
    .hero-section p{
        width: 37%;
    }
    .hero-section p::before{
        width: 60%;
        left: -75%;
    }
    .bottom-section{
        height: 7.5em;
    }
    /*----------------- info section ----------------------*/

    /*------------ book section -----------*/
    .book-list{
        height: 9em;
    }
    .book-img{
        width: 100%;
        margin-left: 10%;
    }
    .book-img img{
        max-width: 7em;
    }
    .books-section{
        top: 10vh;
        height: 140vh;
    }
    .author-wrapper-inf{
        width: 80vw;
    }

}
@media (min-width: 870px){
    /*--------- uper page ---------------------------*/
    .homepage-before{
        min-height: 140vh;
    }
    .hero-section{
        top:6.4em;
    }
    .hero-section h1{
        font-size: 4rem;
        left: .4em;
    }
    .bottom-section{
        bottom: 0;
    }
    .hero-section p{
        top: 6.5em;
        width: 35%;
        left: 2em;
    }
    .hero-section p::before{
        width: 65%;
        left: -80%;
    }
    .boxes{
        width: 2em;
        height: 2em;
    }
    .box1{
        right: 2em;
    }
    .box2{
        top:2em;
    }
    .bottom-section button{
        font-size: 1.5rem;
        top: 35%;
    }
    .bottom-portion{
        top: 6em;
        height: 10em;
    }

    /*----------------- info section ----------------------*/

    .info{
        top: 20vh;
    }
    /*------ bubble body ------------------*/
    .bubbles-info-wrapper{
        position: relative;
        top: -10vh;
        display: grid;
        align-items: center;
        place-items: center center;
    }
    /*------------------------ bubble container---------------*/
    .info1{
        grid-column: 1 / 2;
        grid-row: 1 / 1;
    }

    .info2{
        grid-column: 2 / 3;
        grid-row: 1 / 1;
        margin-left: 1em;
        margin-right: 1em;
    }

    .info3{
        grid-column: 3 / 4;
        grid-row: 1 / 1;
    }
    /*-------------------------- bottom portion ------------------------*/
    .back-info-wrapper{
        margin-top: 7em;
        width: 80%;
    }
    .back-info{
        width: 60%;
        margin-right: 10%;
    }
    .backinfo-div{
        width: 25%;
    }
    .backinfo-div h1{
        font-size: 5rem;
        color: rgba(139, 83, 83, 0.26);
    }
    .backinfo-div h2{
        font-size: 1.6rem;
    }
    .backinfo-div h3{
        bottom: 0;
        font-size: 1.6rem;
    }
    .bubbles-info-wrapper button{
        font-size: 1.2rem;
    }
    /*---------- register ------------*/
    .register{
        position: relative;
        top: 0;
        display: grid;
        place-items: center center;
        min-height: 40vh;
    }

    /*------------  author part -----------------*/
    /*-------- setting  the structure ------------------*/
    .author-infpg{
        display: grid;
        grid-template-rows: 13% auto;
        grid-template-columns: 85% 15%;
        height: 130vh;
    }
    .author-pg-header{
        grid-row: 1 / 1;
        grid-column: 1 / 2;
    }
    .author-list{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        flex-direction: column;
        width: 15%;
    }
    .author-wrapper-inf{
        grid-row: 2 / 2;
        grid-column: 1 / 2;
    }
    .pend-svg, .solo-svg, .group-svg{
        display: contents;
    }

    /*-------- author header -----------*/
    .author-header{
        height: 2.5em;
        width: 8.5em;
    }
    .author-header h2{
        margin-left: 25%;
    }
    .author-header h2 a{
        font-size: 1.1rem;
    }

    /*-------------- info page --------------------*/
    .svg-decorativ{
        width: 50em;
        height: 60em;
        //background: url('./img/penda.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        position: absolute;
        z-index: -5;
        left: -7em;
    }
    .author-section{
        margin: 5em 10% 3em 12%;
        width: 85%;
        justify-content: space-between;
    }
    .img-of-author img{
        width: 8em;
        height: 10em;
    }

    .inf-1{
        margin-left: 3em;
        width: 65%;
    }
    .a-header{
        width: 80%;
    }
    .a-header h2{
        font-size: 1.6rem;
    }
    .a-header p{
        margin-top: 1em;
        width: 85%;
    }
    .books1{
        width: 90%;
        height: 10%;
    }
    .book-group{
        width: 75%;
    }
    .book-group a{
        width: 4.5em;
        height: 5.5em;
    }
    /*---- bottom part --------*/
    .learn-more{
        width: 93%;
        height: 45vh;
        margin-top: 10vh;
    }
    .for-more{
        justify-content: center;
        height: 5.5em;
        position: relative;
    }
    .pend-svg{
        position: absolute;
        left: 5%;
        top: -5em;
    }
    .for-more h3{
        margin-right: 2em;
        font-size: 1rem;
    }
    /*----- svg ---------------*/
    .solo-svg{
        margin-left: -4.5em;
    }
    .for-more a:hover ~ .solo-svg #min #head{
        color: maroon;
    }
    /*-------- end ------*/
    .button-author-wrapp{
        justify-content: space-evenly;
        margin: 5em 0;
        height: 8em;
    }
    .button-author-wrapp h2{
        font-size: 1rem;
        margin-top: .4em;
    }
    .button-author{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /*------------ svg ---------------*/
    .group-svg{
        position: relative;

    }
    .group-svg::before{
        position: absolute;
        content: '';
        border: 1px solid rgba(27, 27, 27, 0.575);
        width: 15em;
        bottom: -.5em;

        border-radius: 20% 10% 50% 70% / 30% 40% 10%;
    }
    /*------------- end svg ------------------*/

    /*================ author list -==================*/
    .author-img{
        height: 100%;
        width: 100%;
        flex-direction: column;
    }
    .author-img img{
        height: 12%;
        width: 75%;
        margin: 0 .3em;
        cursor: pointer;
    }
    .author-img:before{
        width: 100%;
        height: 55%;
        top: 45%;
    }

    /*---------------- book recomendation ----------------------------*/
    .books-section{
        position: relative;
        top: 10vh;
        height: 97vh;
    }
    .bookheader-section{
        height: 7em;
    }
    .img-book{
        top: 3.5em;
        width: 13em;
        height: 17em;
    }
    .book-section-inf{
        top: 4em;
        right: 0;
        width: 60%;
        height: 45vh;
    }
    .book-inf-hm{
        width: 74%;
        height: 100%;
    }
    .book-inf-hm p{
        font-size: .92rem;
    }
    .book-inf-hm h1{
        font-size: 1.2rem;
        margin-bottom: 1.2em;
    }
    .book-inf-hm h4{
        font-size: .8rem;
        margin-bottom: 1.9em;
    }
    .book-more h3{
        font-size: .9rem;
        color: rgba(27, 27, 27, 0.719);
    }
    .book-more a button{
        font-size: .8rem;
        padding: .45em 1em;
    }

    /*------ book list ------------*/
    .book-list{
        position: relative;
        top: 50vh;
        background: #16080A;
        width: 85%;
        height: 8em;
    }
    /*----- bottom part ------------*/
    .blur-book{
        position: absolute;
        background: rgba(63, 59, 59, 0.69);
        width: 60%;
        height: 100%;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .blur-book h2{
        width: 70%;
    }
    .seemore-books{
        width: 70%;
    }

}
@media (min-width: 1000px){
    html{
        font-size: 17px;
    }
    /*--------- uper page ---------------------------*/
    .bottom-section{
        height: 8em;
        bottom: -1.5em;
    }
    .bottom-portion{
        top: 8em;
    }
    .containerhm h3{
        font-size: 1.3rem;
    }

}
@media (min-width: 1350px){
    /*---------- upper page -----------------*/
    .bottom-section{
        height: 9em;
        bottom: -3em;
    }
    .hero-section{
        top: 4.5em;
    }
    .hero-section h1{
        font-size: 4.5rem;
        left: .7em;
    }
    .hero-section p{
        top: 10em;
        font-size: .9em;
        width: 33%;
        left: 8em;
    }
    .hero-section p::before{
        width: 128%;
        left: -150%;
    }
    .bottom-portion{
        top: 8em;
        height: 12em;
    }
    .containerhm h3{
        font-size: 1.3rem;
    }


}