*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*------- not in mobile --------------*/
.title-shop{
    display: none;
}

/*----------- shopping cart =======================*/
.shopping-page{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shopping-pg-wrapper{
    width: 90%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.shop-header{
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.shop-header h1{
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-size: 1.5rem;
    color: #676767;
    position: relative;
    z-index: 2;
}
.shop-header h1::before{
    position: absolute;
    content: '';
    width: 90%;
    right: -10%;
    border-radius: 50px;
    height: 30%;
    z-index: -1;
    background: rgba(238, 117, 134, 0.65);
    bottom: .1em;
}
/*------ body of product list --------------------*/
.product-wrapper{
    width: 100%;
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.row-product{
    position: relative;
    height: 25vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
}
.row-product::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 1.5%;
    bottom: 0;
    background: #C4C4C4;
    border-radius: 20px;
}
/*------------  row elem ---------------*/

.product-img-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    margin-right: 1em;
}
.product-img-div img{
    width: 80%;
    height: 80%;
    box-shadow: 0 0 3px  rgba(0, 0, 0, 0.178);
}

.info-prod-row{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: auto repeat(2, 27%);
    grid-template-rows: auto;
}

.name-price{
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.name-price-wrapp{
    margin-bottom: -.4em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.book-name{
    font-family: 'Amiri',serif;
    font-weight: bold;
    font-size: .8rem;
    line-height: 1.2em;
    color: black;
    margin-bottom: .5em;
}
.book-name a{
    color: black;
    text-decoration: none;
    font-size: .8rem;
}
.book-price{
    font-family: 'Amiri',serif;
    font-weight: 600;
    font-size: .85rem;
    color: #275645;
}

.quantity-wrapp{
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    display: flex;
    width: 100%;
    height: 105%;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}
.quantity{
    width: 100%;
    font-family: "Amiri",serif;
    font-size: .8rem;
    font-weight: 600;
    background: none;
    border: none;
    outline: none;
    text-align: center;
}



.total-dtelete{
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
}
.tot-del{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    height: 60%;
    width: 100%;
}
.total-dtelete button{
    position: absolute;
    top: 15%;
    text-decoration: none;
    background: #A0616A;
    display: flex;
    align-items: center;
    justify-content: center;
    width: .9em;
    height: .9em;
    border-radius: 50px;
    margin-bottom: .35em;
    border: none;
    cursor: pointer;
}
.total-dtelete button:focus{
    outline: none;
}
.total-dtelete button:hover{
    background: rgb(77, 14, 23);
}
.total-dtelete button i{
    font-size: 10px;
    text-align: center;
    color: white;
}
.total-book-price{
    font-family: 'Amiri',serif;
    font-weight: 600;
    font-size: .85rem;
    margin-bottom: -.05em;
    color: #275645;
}



/*=================  footer section ============================*/
.tot-footer{
    bottom: 0;
    height: 35vh;
    width: 100%;
    position: relative;
    margin-bottom: 20vh;
}
/*---- numbers right ----------*/
.upper-footer-tgs{
    position: absolute;
    margin-top: 1em;
    width: 50%;
    height: 55%;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}
.tot-prod-nr{
    background: rgb(202, 202, 202);
    height: 30%;
    width: 90%;
}
.tot-prod-nr div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}
.tot-cart-price{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(241, 205, 210);
    height: 90%;
    width: 90%;

}
.tot-cart-price div{
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.tot-cart-price div:nth-child(2){
    margin: .2em 0;
}
.upper-footer-tgs .tot h4{
    font-family: 'Amiri',serif;
    font-size: .8rem;
    font-weight: 400;
    color: white;
}
.upper-footer-tgs .tot{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.upper-footer-tgs .tot .nr-black{
    color: #464646;
    font-weight: 600;
}

/*---- button --------*/
.button-check{
    position: absolute;
    bottom: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.button-check a{
    text-decoration: none;
}
.button-check button:focus{
    outline: none;
}
.button-check a button{
    border: none;
    background: rgba(226, 157, 168, 0.959);
    padding: .2em 1.5em;
    border-radius: 100px;
    color: white;
    font-family: 'Amiri',serif;
    font-weight: 600;
    font-size: .9rem;
}
.button-check a button:hover{
    background: rgb(149, 89, 98);
}
.-generes{
    margin-left: 20%;
}

/*---------------------- save for later    ----------------*/
.save-forlater-wrapper{
    background: rgb(235, 235, 235);
    width: 111%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.save-forlater{
    width: 79%;
}
.savefor-later h1::before{
    background: rgba(32, 130, 241, 0.425);
}


/*=============== media queries =======================*/
@media (min-width:560px){
    .shopping-pg-wrapper{
        width: 90%;
        min-height: 100vh;
    }
    .shop-header{
        width: 90%;
    }
    .shop-header h1{
        width: 90%;
    }
    .shop-header h1::before{
        position: absolute;
        content: '';
        width: 5em;
        left: 6%;
        height: 30%;
    }
    .row-product{
        height: 30vh;
    }

}
@media (min-width:700px){

    html{
        font-size: 20px;
    }
    body{
        font-size: 20px;
    }
    .shop-header{
        width: 70%;
    }
    .quantity{
        width: 80%;
    }

}
@media (min-width:900px){
    .shop-header{
        width: 80%;
    }
    .row-product{
        width: 80%
    }
    .product-img-div img{
        max-width: 8em;
        height: 90%;
    }
    .product-img-div img{
        width: 80%;
        height: 80%;
        box-shadow: 0 0 3px  rgba(0, 0, 0, 0.178);
    }
    .quantity{
        width: 60%;
    }

}
@media (min-width:1024px){
    html{
        font-size: 22px;
    }
    body{
        font-size: 22px;
    }
    .shop-header{
        margin-top: 0;
        width: 80%;
        height: 25vh;
    }
    .row-product{
        width: 80%
    }
    .product-img-div img{
        max-width: 7em;
        height: 90%;
    }
    .product-img-div img{
        width: 80%;
        height: 80%;
        box-shadow: 0 0 3px  rgba(0, 0, 0, 0.178);
    }
    .product-img-div {
        width: 30%;
    }
    .info-prod-row{
        grid-template-columns:  repeat(3, 32.4%);
        grid-template-rows: auto;
    }

    .name-price{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .name-price-wrapp{
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .book-name{
        font-size: .9rem;
        margin-bottom: 0;
    }
    .book-price{
        margin-bottom: 0;
        font-size: .90rem;
    }


    .quantity-wrapp{
        height: 100%;
        margin-left: 5%;
        flex-direction: row;
        align-items: center;
    }
    .quantity{
        width: 25%;
    }


    .total-dtelete{
        align-items: center;
        justify-content: center;
    }
    .tot-del{
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
    }
    .total-dtelete a{
        position: relative;
        top: 0;
        width: 1em;
        height: 1em;
        margin-bottom: 0;
    }
    .total-dtelete a i{
        font-size: 12px;
    }
    .total-book-price{
        font-size: .95rem;
        margin-left: -15%;
    }
    /*---------------------*/
    .title-shop{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 60%;
        margin-left: 10%;
        margin-bottom: 2em;
    }
    .title-shop li{
        list-style: none;
        font-family: 'Dancing Script', cursive;
        font-weight: bold;
        font-size: 1.2rem;
        color: #8f8f8f;
    }
    .tot-footer{
        bottom: 0;
        height: 40vh;
        width: 100%;
        position: relative;
        margin-top: 10vh;
        margin-bottom: 17vh;
    }
}